<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "0dp"
	android:layout_height = "0dp"
	android:layout_gravity = "bottom"
	android:layout_marginBottom = "0dp"
	android:layout_marginLeft = "0dp"
	android:layout_marginRight = "0dp"
	android:layout_marginTop = "0dp"
	app:cardBackgroundColor = "@color/whiteBlue"
	app:cardCornerRadius = "6dp"
	app:cardElevation = "0dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintDimensionRatio = "1:1"
	app:layout_constraintLeft_toLeftOf = "parent"
	app:layout_constraintRight_toRightOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	tools:showIn = "@layout/item_user_full_width"
	>

	<androidx.appcompat.widget.AppCompatImageView
		android:id = "@+id/avatar"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		/>

	<View
		android:layout_width = "match_parent"
		android:layout_height = "50dp"
		android:layout_gravity = "bottom"
		android:background = "@drawable/gradient"
		/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id = "@+id/name"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "bottom|center_horizontal"
		android:ellipsize = "end"
		android:maxLines = "1"
		android:padding = "6dp"
		android:textColor = "@android:color/white"
		android:textSize = "16sp"
		tools:text = "Nickname"
		/>

	<FrameLayout
		android:id = "@+id/check"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:alpha = "0.7"
		android:background = "@color/darkBlue"
		android:clickable = "true"
		android:visibility = "gone"
		tools:visibility = "visible"
		>

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width = "50dp"
			android:layout_height = "50dp"
			android:layout_gravity = "center"
			android:src = "@drawable/ic_check"
			/>
	</FrameLayout>

</androidx.cardview.widget.CardView>