<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	>

	<TextView android:id = "@+id/text"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center_vertical"
		android:text = "Text"
		android:textColor = "@color/darkGray"
		android:textSize = "20sp"
		/>
</FrameLayout>
