<android.support.v7.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "50dp"
	android:layout_height = "50dp"
	android:layout_gravity = "bottom"
	app:cardBackgroundColor = "@color/blue2"
	app:cardCornerRadius = "6dp"
	app:cardElevation = "0dp"
	app:layout_aspectRatio = "100%"
	app:layout_widthPercent = "100%"
	>

	<TextView
		android:id = "@+id/content"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		android:textColor = "@android:color/white"
		tools:text = "content"
		/>

</android.support.v7.widget.CardView>