<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:descendantFocusability = "blocksDescendants"
	>

	<!--https://stackoverflow.com/a/38857700/4894238-->
	<android.support.v7.widget.RecyclerView
		android:id = "@+id/composite_recycler_view"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:clipToPadding = "false"
		android:nestedScrollingEnabled = "false"
		android:paddingLeft = "15dp"
		android:paddingRight = "15dp"
		/>

</FrameLayout>