apply plugin: 'com.android.application'

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId rootProject.ext.applicationID
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
	implementation "androidx.cardview:cardview:$rootProject.ext.androidxVersion"
	implementation "androidx.percentlayout:percentlayout:$rootProject.ext.androidxVersion"
	implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

	implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintVersion"

	implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
	implementation "com.annimon:stream:$rootProject.ext.streamVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

	implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationsVersion"
	implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuImageVersion"

//	api 'com.github.vivchar:RendererRecyclerViewAdapter:2.5.0'
	implementation project(path: ':rendererrecyclerviewadapter')
	implementation project(path: ':network')
}
