apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	namespace 'com.github.vivchar.example'

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId rootProject.ext.applicationID
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
		freeCompilerArgs = ['-Xjvm-default=all-compatibility']
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.core:core-ktx:1.13.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
	implementation 'com.google.android.material:material:1.12.0'

	implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintVersion"

	implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

	implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationsVersion"
	implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuImageVersion"

	implementation "androidx.core:core-ktx:$axCoreVersion"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

	implementation project(path: ':rendererrecyclerviewadapter')
	implementation project(path: ':network')
}
