apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	namespace 'com.github.vivchar.example'

	defaultConfig {
		applicationId rootProject.ext.applicationID

		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		compileSdk rootProject.ext.compileSdkVersion

		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	implementation "androidx.appcompat:appcompat:$appcompatVersion"
	implementation "androidx.core:core-ktx:$coreKtxVersion"
	implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
	implementation "androidx.cardview:cardview:$cardviewVersion"
	implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion"
	implementation "com.google.android.material:material:$materialDesignVersion"

	implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

	implementation "com.github.bumptech.glide:glide:$glideVersion"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

	implementation "jp.wasabeef:glide-transformations:$glideTransformationsVersion@aar"

	implementation "androidx.core:core-ktx:$axCoreVersion"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

	implementation project(path: ":rendererrecyclerviewadapter")
	implementation project(path: ":network")
}
