# RendererRecyclerViewAdapter

./: .gitignore  CNAME  ISSUE_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  local.properties  maven.gradle  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/vivchar/example/: BasePresenter.java  BasePresenter.kt  BaseScreenFragment.java  BaseScreenFragment.kt  BetweenSpacesItemDecoration.java  IPresenter.java  IView.java  IView.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainPresenter.java  MainPresenter.kt  MenuItemID.java  MenuItemID.kt  MyItemDecoration.java  OptionsMenuController.java  OptionsMenuController.kt  Presenter.java  UIRouter.java  UIRouter.kt
example/src/main/java/com/github/vivchar/example/base/: BaseFragment.kt
example/src/main/java/com/github/vivchar/example/interactors/: GetAllCategoriesInteractor.kt  Interactor.kt  ReloadStargazersInteractor.kt
example/src/main/java/com/github/vivchar/example/network/: NetworkBridge.kt
example/src/main/java/com/github/vivchar/example/pages/github/: GithubActivity.java  GithubFragment.java  GithubFragment.kt  GithubPresenter.java  GithubPresenter.kt  GithubViewModel.kt
example/src/main/java/com/github/vivchar/example/pages/home/: HomeFragment.kt  HomeViewModel.kt
example/src/main/java/com/github/vivchar/example/pages/simple/: CompositeViewRendererFragment.java  CompositeViewRendererFragment.kt  CompositeViewRendererViewModel.kt  DiffUtilFragment.java  DiffUtilFragment.kt  DiffUtilViewModel.kt  InputsFragment.java  InputsFragment.kt  InputsViewModelVM.kt  LoadMoreFragment.java  LoadMoreFragment.kt  LoadMoreViewModelVM.kt  PayloadFragment.java  PayloadFragment.kt  (+10 more)
example/src/main/java/com/github/vivchar/example/widgets/: AvatarView.java  AvatarView.kt  BetweenSpacesItemDecoration.java  BetweenSpacesItemDecoration.kt  CustomViewFinder.java  CustomViewFinder.kt  EndlessScrollListener.java  EndlessScrollListener.kt  ItemOffsetDecoration.java  ItemOffsetDecoration.kt  ItemsDiffCallback.java  ItemsDiffCallback.kt  MyAdapter.java  MyAdapter.kt  MyItemDecoration.java  MyItemDecoration.kt  NestedAdapter.java  NestedAdapter.kt
example/src/main/java/com/github/vivchar/immutableadapter/: BetweenSpacesItemDecoration.java  EqualSpacesItemDecoration.java  MainActivity.java  MyItemDecoration.java
example/src/main/java/com/github/vivchar/immutableadapter/items/: BaseItemModel.java
example/src/main/res/drawable/: gradient.xml  ic_check.xml
example/src/main/res/layout/: fragment_github.xml  fragment_home.xml  fragment_list.xml  github.xml  item_category.xml  item_composite.xml  item_content.xml  item_fork.xml  item_header.xml  item_home.xml  item_input.xml  item_load_more.xml  item_payload_square.xml  item_recycler_view.xml  item_simple.xml  item_simple_composite.xml  item_simple_square.xml  item_small.xml  item_user_150.xml  item_user_base.xml  item_user_full_width.xml  item_user_selected.xml  main.xml  selected_items_dialog.xml
example/src/main/res/menu/: github.xml  main.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/vivchar/network/: ForksManager.java  ForksManager.kt  GithubAPI.java  GithubClient.java  GithubClient.kt  Listener.java  MainManager.java  MainManager.kt  StargazersManager.java  StargazersManager.kt
network/src/main/java/com/github/vivchar/network/models/: GithubFork.java  GithubUser.java
rendererrecyclerviewadapter/: build.gradle  build.gradle.kts  gradle.properties
rendererrecyclerviewadapter/src/androidTest/java/com/example/vivchar/rendererrecyclerviewadapter/: ExampleInstrumentedTest.java
rendererrecyclerviewadapter/src/androidTest/java/com/github/vivchar/rendererrecyclerviewadapter/: ExampleInstrumentedTest.java
rendererrecyclerviewadapter/src/main/: AndroidManifest.xml
rendererrecyclerviewadapter/src/main/java/com/example/vivchar/rendererrecyclerviewadapter/: ItemModel.java  RendererRecyclerViewAdapter.java  ViewRenderer.java
rendererrecyclerviewadapter/src/main/java/com/github/vivchar/rendererrecyclerviewadapter/: BaseViewRenderer.java  BinderAdapter.java  CompositeItemModel.java  CompositeViewHolder.java  CompositeViewModel.java  CompositeViewRenderer.java  CompositeViewState.java  CompositeViewStateProvider.java  DefaultCompositeItemModel.java  DefaultCompositeViewModel.java  DefaultDiffCallback.java  DiffCallback.java  ItemModel.java  LoadMoreItemModel.java  LoadMoreViewBinder.java  LoadMoreViewHolder.java  LoadMoreViewModel.java  LoadMoreViewRenderer.java  MainThreadExecutor.java  OnCheckedChangeListener.java  OnClickListener.java  OnLatchListener.java  OnLongClickListener.java  OnTouchListener.java  RendererRecyclerViewAdapter.java  ViewFinder.java  ViewFinderFactory.java  ViewFinderImpl.java  ViewHolder.java  ViewModel.java  ViewProvider.java  ViewRenderer.java  ViewState.java  ViewStateProvider.java  WrongViewFinderException.java
rendererrecyclerviewadapter/src/main/java/com/github/vivchar/rendererrecyclerviewadapter/binder/: BinderAdapter.java  CompositeFinderHolder.java  CompositeViewBinder.java  CompositeViewStateProvider.java  FinderHolder.java  LoadMoreViewBinder.java  OnCheckedChangeListener.java  OnClickListener.java  OnLongClickListener.java  OnTouchListener.java  ViewBinder.java  ViewFinder.java  ViewFinderFactory.java  ViewFinderImpl.java  ViewProvider.java  WrongViewFinderException.java
rendererrecyclerviewadapter/src/main/res/values/: strings.xml
rendererrecyclerviewadapter/src/test/java/com/example/vivchar/rendererrecyclerviewadapter/: ExampleUnitTest.java
rendererrecyclerviewadapter/src/test/java/com/github/vivchar/rendererrecyclerviewadapter/: ExampleUnitTest.java
(+81 files in other folders)
