buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

def isReleaseBuild() {
	return version.contains("SNAPSHOT") == false
}

allprojects {
	version = VERSION_NAME
	group = GROUP

	repositories {
		mavenCentral()
		google()
	}
}

ext {
	applicationID = "com.example.vivchar.example"
	versionName = "1.0"
	versionCode = 1
	minSdkVersion = 14
	targetSdkVersion = 25
	compileSdkVersion = 25
	buildToolsVersion = "26.0.2"
	supportLibraryVersion = "25.3.1"
	constraintVersion = "1.0.2"
	retrofit2Version = "2.3.0"
	glideVersion = "4.0.0"
	glideTransformationsVersion = "3.0.1"
	gpuImageVersion = "1.4.1"
	rxJavaVersion = "2.1.6"
	rxAndroidVersion = "2.0.1"
	streamVersion = "1.1.9"
}

apply plugin: 'android-reporting'