buildscript {
	ext.kotlin_version = '1.4.21'
	ext.kotlinVersion = ext.kotlin_version /* vivchar: to support CamelCase */
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url 'https://oss.sonatype.org/content/groups/staging/' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

def isReleaseBuild() {
	return version.contains("SNAPSHOT") == false
}

allprojects {
	version = VERSION_NAME
	group = GROUP

	repositories {
		mavenCentral()
		google()
	}
}

ext {
	applicationID = "com.example.vivchar.example"
	versionName = "1.0"
	versionCode = 1
	minSdkVersion = 14
	targetSdkVersion = 28
	compileSdkVersion = 28
	buildToolsVersion = "28.0.3"
	androidxVersion = "1.0.0"
	materialVersion = "1.0.0"
	constraintVersion = "2.0.0-alpha2"
	retrofit2Version = "2.3.0"
	glideVersion = "4.0.0"
	glideTransformationsVersion = "3.0.1"
	gpuImageVersion = "1.4.1"
	rxJavaVersion = '3.0.4'
	rxKotlinVersion = '3.0.0'
	rxAndroidVersion = '3.0.0'
	streamVersion = "1.2.1"
	axCoreVersion = '1.0.2'
}

apply plugin: 'android-reporting'