apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	namespace 'com.github.vivchar.network'

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		compileSdk rootProject.ext.compileSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
		freeCompilerArgs = ['-Xjvm-default=all-compatibility']
	}
}

dependencies {
	implementation "androidx.annotation:annotation:$androidxVersion"
	implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"

	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

	implementation "androidx.core:core-ktx:$axCoreVersion"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}