apply plugin: 'com.android.library'

android {
	namespace 'com.github.vivchar.rendererrecyclerviewadapter'

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	implementation "androidx.annotation:annotation:$androidxVersion"
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
//	implementation "androidx.recyclerview:recyclerview:$androidxVersion"
}

//apply from: '../maven.gradle'