apply plugin: 'com.android.library'

android {
	namespace 'com.github.vivchar.rendererrecyclerviewadapter'

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		compileSdk rootProject.ext.compileSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	implementation "androidx.annotation:annotation:$androidxVersion"
	implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
}

//apply from: '../maven.gradle'